ManifestFileVersion: 0
CRC: 1748308762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 088e463ae5bbb84a23222c6505b6a19c
  TypeTreeHash:
    serializedVersion: 2
    Hash: f312716a7c5409037774ea44d63f2c53
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1496dfd57e5ea402e9851887ca688cd3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 432d903a17f524a8d9daa7d4ef9d53ac, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Novelty/ConfiguredPrefabs/novel_material_0.physicsMaterial2D
- Assets/Resources/Novelty/ConfiguredPrefabs/novel_object_0.prefab
Dependencies: []
